name:                 a6
version:              1.0.0.0
visibility:           public
id:                   a6-1.0.0.0-inplace
key:                  a6-1.0.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:
    APL.AST APL.Check APL.Error APL.Eval APL.Parser APL.Tests

import-dirs:
    "/Users/alex/Library/Mobile Documents/com~apple~CloudDocs/University/Advanced Programming/a6-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.7/a6-1.0.0.0/build"

library-dirs:
    "/Users/alex/Library/Mobile Documents/com~apple~CloudDocs/University/Advanced Programming/a6-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.7/a6-1.0.0.0/build"

library-dirs-static:
    "/Users/alex/Library/Mobile Documents/com~apple~CloudDocs/University/Advanced Programming/a6-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.7/a6-1.0.0.0/build"

dynamic-library-dirs:
    "/Users/alex/Library/Mobile Documents/com~apple~CloudDocs/University/Advanced Programming/a6-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.7/a6-1.0.0.0/build"

data-dir:
    "/Users/alex/Library/Mobile Documents/com~apple~CloudDocs/University/Advanced Programming/a6-handout/."

hs-libraries:         HSa6-1.0.0.0-inplace
depends:
    QckChck-2.16.0.0-37aabbd9 base-4.18.3.0 mgprsc-9.7.0-62531b9b

haddock-interfaces:
    "/Users/alex/Library/Mobile Documents/com~apple~CloudDocs/University/Advanced Programming/a6-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.7/a6-1.0.0.0/doc/html/a6/a6.haddock"

haddock-html:
    "/Users/alex/Library/Mobile Documents/com~apple~CloudDocs/University/Advanced Programming/a6-handout/dist-newstyle/build/aarch64-osx/ghc-9.6.7/a6-1.0.0.0/doc/html/a6"
